<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/comet/home-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:47:18 GMT -->
<head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav">
      <div class="container">
        <div class="logo">
          <a href="index-2.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#services" data-scroll="true">What I Do</a>
            </li>
            <li><a href="#experience" data-scroll="true">Experience</a>
            </li>
            <li><a href="#skills" data-scroll="true">Skills</a>
            </li>
            <li><a href="#contact" data-scroll="true">Hire Me</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home" class="dark particles-bg">
      <div class="slide-wrap">
        <div class="slide-content">
          <div class="container">
            <h6 class="mb-0">Hello, my name is Jon Doe.</h6>
            <!-- Text rotator-->
            <div id="text-rotator" class="flexslider mt-15 mb-15">
              <ul class="slides">
                <li>
                  <h1 class="upper fw-400">Front-End Developer<span class="red-dot"></span></h1>
                </li>
                <li>
                  <h1 class="upper fw-400">Graphic Designer<span class="red-dot"></span></h1>
                </li>
              </ul>
            </div>
            <!-- end of text rotator                    -->
            <ul class="social-list">
              <li><a target="_blank" href="#"><i class="ti-facebook"></i></a>
              </li>
              <li><a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
              </li>
              <li><a target="_blank" href="#"><i class="ti-linkedin"></i></a>
              </li>
              <li><a target="_blank" href="#"><i class="ti-instagram"></i></a>
              </li>
              <li><a target="_blank" href="#"><i class="ti-pinterest"></i></a>
              </li>
              <li><a target="_blank" href="#"><i class="ti-github"></i></a>
              </li>
            </ul>
            <!-- end of social icons-->
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="title center"><i class="icon-profile-male"></i>
          <h3>About Me<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi harum fuga, ullam tempora aperiam distinctio incidunt iure reprehenderit ab cupiditate repudiandae quisquam dolore minus pariatur magnam, omnis soluta natus. Laborum!</p>
              <p>Dolorum itaque, quas unde consectetur mollitia fugit obcaecati odit dignissimos suscipit corrupti error placeat neque sapiente cupiditate aperiam quisquam magnam perspiciatis esse.</p>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container          -->
    </section>
    <section id="services" class="dark">
      <div class="container">
        <div class="title center"><i class="icon-briefcase"></i>
          <h3>I am expert in<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div data-options="{&quot;items&quot;: 2, &quot;autoplay&quot;: true, &quot;margin&quot;: 30, &quot;mdItems&quot;: 2}" class="owl-carousel">
                <div class="item">
                  <div class="icon-box-small boxed mb-25 mt-25"><i class="icon-dial"></i>
                    <h4>Design</h4>
                    <p>Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="icon-box-small boxed mb-25 mt-25"><i class="icon-layers"></i>
                    <h4>Web Development</h4>
                    <p>Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum.</p>
                  </div>
                </div>
                <div class="item">
                  <div class="icon-box-small boxed mb-25 mt-25"><i class="icon-pricetags"></i>
                    <h4>Marketing</h4>
                    <p>Sed laborum voluptatem optio, minima placeat quaerat laboriosam cupiditate, magni aut accusamus iusto voluptatum consectetur nostrum ipsum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container                -->
    </section>
    <section id="experience">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <ul class="timeline">
              <li>
                <div class="timeline-item">
                  <h4>Dropbox</h4><span>June 2014 - <b>Present</b></span>
                </div>
                <div class="timeline-description">
                  <h4>UI Designer</h4>
                  <p>Quisquam eveniet reprehenderit quis recusandae voluptatem debitis corrupti hic dolorum ut commodi vero ab quasi nisi sit dolor officiis numquam, aspernatur fugiat!</p>
                </div>
              </li>
              <li>
                <div class="timeline-item">
                  <h4>Google</h4><span>May 2012 - <b>May 2014</b></span>
                </div>
                <div class="timeline-description">
                  <h4>Front-End Developer</h4>
                  <p>Quisquam eveniet reprehenderit quis recusandae voluptatem debitis corrupti hic dolorum ut commodi vero ab quasi nisi sit dolor officiis numquam, aspernatur fugiat!</p>
                </div>
              </li>
              <li>
                <div class="timeline-item">
                  <h4>Airbnb</h4><span>February 2010 - <b>April 2012</b></span>
                </div>
                <div class="timeline-description">
                  <h4>Digital Designer</h4>
                  <p>Quisquam eveniet reprehenderit quis recusandae voluptatem debitis corrupti hic dolorum ut commodi vero ab quasi nisi sit dolor officiis numquam, aspernatur fugiat!</p>
                </div>
              </li>
              <li>
                <div class="timeline-item">
                  <h4>Oxford University</h4><span>September 2007 - <b>May 2010</b></span>
                </div>
                <div class="timeline-description">
                  <h4>Bachelor’s degree in Design</h4>
                  <p>Quisquam eveniet reprehenderit quis recusandae voluptatem debitis corrupti hic dolorum ut commodi vero ab quasi nisi sit dolor officiis numquam, aspernatur fugiat!</p>
                </div>
              </li>
            </ul>
            <!-- end of timeline-->
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section id="skills" class="dark">
      <div class="container">
        <div class="title center"><i class="icon-circle-compass"></i>
          <h3>Skills<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="skill"><span class="skill-name">Design</span><span class="skill-perc">90%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="90" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Branding</span><span class="skill-perc">80%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="80" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Product Development</span><span class="skill-perc">85%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="85" class="progress-bar"></div>
                </div>
              </div>
              <div class="skill"><span class="skill-name">Web Development</span><span class="skill-perc">95%</span>
                <div class="progress">
                  <div role="progressbar" data-progress="95" class="progress-bar"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container                -->
    </section>
    <section id="contact">
      <div class="container">
        <div class="title center"><i class="icon-envelope"></i>
          <h3>Contact Me<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-form">
                <form id="contact-form" method="POST" action="http://themes.hody.co/html/comet/mail.php">
                  <div class="form-group">
                    <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone Number" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group text-center">
                    <button type="submit" class="btn btn-color">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container                -->
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap b-0">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 Jon Doe.</p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/comet/home-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:47:18 GMT -->
</html>