<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/comet/home-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:42:16 GMT -->
<head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav">
      <div class="container">
        <div class="logo">
          <a href="index-2.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#menu" data-scroll="true">Menu</a>
            </li>
            <li><a href="#facts" data-scroll="true">Facts</a>
            </li>
            <li><a href="#reserve" data-scroll="true">Reserve</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home">
      <!-- Home slider-->
      <div id="home-slider" class="flexslider">
        <ul class="slides">
          <li>
            <img src="images/bg/25.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="cursive m-0">Welcome to</h1>
                  <h2 class="upper mt-0">Italian Restaurant</h2>
                  <p><a href="#reserve" data-scroll="true" class="btn btn-light-out">Book a table</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- end of home slider              -->
    </section>
    <!-- end of home section-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 md-pull-right">
            <div class="title txt-sm-center txt-xs-center">
              <h2 class="cursive mb-0">This is</h2>
              <h3 class="upper">Our Story<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="section-content p-0 txt-sm-center txt-xs-center">
              <p class="h1 cursive grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore similique minima, tenetur veniam, corrupti rem voluptate quis a unde officia quo repudiandae ducimus commodi.</p>
            </div>
            <!-- end of section content-->
          </div>
          <div class="col-md-6">
            <ul class="photo-gallery mt-50">
              <li class="half">
                <div class="gallery-item">
                  <img src="images/gallery/14.jpg" alt="">
                </div>
              </li>
              <li class="half">
                <div class="gallery-item">
                  <img src="images/gallery/15.jpg" alt="">
                </div>
              </li>
              <li class="half">
                <div class="gallery-item">
                  <img src="images/gallery/16.jpg" alt="">
                </div>
              </li>
              <li class="half">
                <div class="gallery-item">
                  <img src="images/gallery/17.jpg" alt="">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section id="menu" class="parallax">
      <div data-parallax="scroll" data-image-src="images/bg/34.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="container">
          <div class="section-content">
            <div class="title center mb-100">
              <h2 class="cursive mb-0">Discover</h2>
              <h3 class="upper">The Menu<span class="red-dot"></span></h3>
              <hr>
            </div>
          </div>
        </div>
        <!-- end of container-->
      </div>
    </section>
    <section class="grey pt-0 ov-v">
      <div class="container">
        <div class="restaurant-menu">
          <div class="row">
            <div class="col-md-6">
              <div class="rs-menu image-right">
                <div class="rs-menu-media">
                  <img src="images/menu/1.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Italian Pasta</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $9.99</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-menu image-right">
                <div class="rs-menu-media">
                  <img src="images/menu/2.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Spaghetti</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $6.99</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-menu">
                <div class="rs-menu-media">
                  <img src="images/menu/3.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Pizza</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $79.99</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-menu">
                <div class="rs-menu-media">
                  <img src="images/menu/4.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Banana Split</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $12.99</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-menu image-right">
                <div class="rs-menu-media">
                  <img src="images/menu/5.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Muffin</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $4.99</h4>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="rs-menu image-right">
                <div class="rs-menu-media">
                  <img src="images/menu/6.jpg" alt="" class="thumb-placeholder">
                </div>
                <div class="rs-menu-body">
                  <h2 class="cursive">Spinach Salad</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                  <h4>From $8.99                  </h4>
                </div>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </section>
    <section id="facts" class="parallax">
      <div data-parallax="scroll" data-image-src="images/bg/26.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="container">
          <div class="section-content text-center p-0">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="counter block">
                  <div class="counter-icon"><i class="icon-wine"></i>
                  </div>
                  <div class="counter-content">
                    <h5 class="cursive"><span data-count="212" class="number-count">212</span></h5><span>Different Wines</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter block">
                  <div class="counter-icon"><i class="icon-happy"></i>
                  </div>
                  <div class="counter-content">
                    <h5 class="cursive"><span data-count="970" class="number-count">970</span></h5><span>Happy Clients</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter block">
                  <div class="counter-icon"><i class="icon-bike"></i>
                  </div>
                  <div class="counter-content">
                    <h5 class="cursive"><span data-count="15" class="number-count">15</span></h5><span>Free Parkings</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="counter block">
                  <div class="counter-icon"><i class="icon-mic"></i>
                  </div>
                  <div class="counter-content">
                    <h5 class="cursive"><span data-count="12" class="number-count">12</span></h5><span>Piano Bar Singers              </span>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of row-->
          </div>
          <!-- end of section content  -->
        </div>
        <!-- end of container              -->
      </div>
    </section>
    <section id="reserve">
      <div class="container">
        <div class="title mt-0 pl-15 txt-sm-center txt-xs-center">
          <h2 class="cursive mb-0">Reserve</h2>
          <h3 class="upper">A Table<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <div class="reserve-form">
                <form id="contact-form" method="POST" action="http://themes.hody.co/html/comet/mail.php">
                  <div class="form-group">
                    <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone Number" data-required="false" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="guests" type="number" placeholder="Number of guests" data-required="true" min="1" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="date" type="date" placeholder="Date" data-required="true" class="form-control">
                  </div>
                  <div class="form-group txt-sm-center txt-xs-center">
                    <button type="submit" class="btn btn-dark-out">Reserve</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
              <div class="row">
                <div class="col-md-12 col-sm-4">
                  <div class="icon-box-basic"><i class="icon-map"></i>
                    <h4>Address</h4>
                    <p><span>Fourth Floor</span><span>76 Ninth Ave, New York        </span>
                    </p>
                  </div>
                </div>
                <div class="col-md-12 col-sm-4">
                  <div class="icon-box-basic"><i class="icon-phone"></i>
                    <h4>Phones</h4>
                    <p><span>+12 212-568-999</span><span>+12 323-999-568        </span>
                    </p>
                  </div>
                </div>
                <div class="col-md-12 col-sm-4">
                  <div class="icon-box-basic"><i class="icon-envelope"></i>
                    <h4>E-mail</h4>
                    <p><span>hello@comet.com</span><span>business@comet.com </span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- end of row-->
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content                -->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6 ov-h">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">About Comet</h6>
                  <p>
                    <span>Fourth Floor</span>
                    <span>New York, NY 10011</span>
                    <span>hello@comet.com</span>
                  </p><a href="#" class="btn btn-color-out btn-sm">Hire Us!</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Culture</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Team</a>
                    </li>
                    <li>
                      <a href="#">Process</a>
                    </li>
                    <li>
                      <a href="#">Story</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Case Studies</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="portfolio-single-1.html">Neleman Cava</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Sweet Lane</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Jeff Burger</a>
                    </li>
                    <li>
                      <a href="portfolio-single-1.html">Juice Meds</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <div class="widget">
                  <h6 class="upper">Stay in touch</h6>
                  <p>Sign Up to get the latest updates.</p>
                  <div class="footer-newsletter">
                    <form data-mailchimp="true" class="inline-form">
                      <div class="input-group">
                        <input type="email" name="email" placeholder="Your Email" class="form-control"><span class="input-group-btn"><button type="submit" data-loading-text="Loading..." class="btn btn-color">Subscribe</button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 Comet Agency.</p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/comet/home-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:43:42 GMT -->
</html>