<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/comet/home-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:46:40 GMT -->
<head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav">
      <div class="container">
        <div class="logo">
          <a href="index-2.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#pricing" data-scroll="true">Pricing</a>
            </li>
            <li><a href="#features" data-scroll="true">Features</a>
            </li>
            <li><a href="#testimonials" data-scroll="true">Testimonials</a>
            </li>
            <li><a href="#signup" data-scroll="true">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home" class="splash parallax">
      <div data-parallax="scroll" data-image-src="images/bg/17.jpg" class="parallax-bg"></div>
      <div class="centrize">
        <div class="v-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="title">
                  <h2 class="fw-400">The Easiest Way to Build a Website.</h2>
                  <p>Necessitatibus consequuntur, incidunt aperiam explicabo nobis consequatur nihil ea accusantium modi quasi ullam aut ad dolor.</p>
                  <p><a href="#about" data-scroll="true" class="btn btn-light-out btn-round">See more<i class="ti-control-play"></i></a><a href="#pricing" data-scroll="true" class="btn btn-light btn-round">Try it now</a>
                  </p>
                </div>
              </div>
            </div>
            <!-- end of row-->
          </div>
          <!-- end of container-->
        </div>
      </div>
    </section>
    <!-- end of home section-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="title center mb-50">
              <h4 class="upper">Built for you.</h4>
              <h2>The Product<span class="red-dot"></span></h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut alias ullam tempore nobis asperiores corporis velit rem blanditiis! Ipsum facere, quae distinctio tempore, quas fugiat labore. Aliquid officiis, porro.</p>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <img src="images/promo-image-2.png" alt="" class="mt-50">
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <section id="pricing" class="dark">
      <div class="container">
        <div class="title center">
          <h4 class="upper">Pricing like it should be.</h4>
          <h2>Prices<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="pricing-table">
                <div class="pricing-head"><i class="icon-lock"></i>
                  <h4 class="upper">Starter</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>10<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>512MB</span> Memory</li>
                  <li><span>1 Core</span> Processor</li>
                  <li><span>20GB</span> SSD Disk</li>
                  <li><span>1TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
            <div class="col-md-4">
              <div class="pricing-table featured">
                <div class="pricing-head"><i class="icon-globe"></i>
                  <h4 class="upper">Medium</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>20<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>1GB</span> Memory</li>
                  <li><span>2 Core</span> Processor</li>
                  <li><span>40GB</span> SSD Disk</li>
                  <li><span>10TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
            <div class="col-md-4">
              <div class="pricing-table">
                <div class="pricing-head"><i class="icon-trophy"></i>
                  <h4 class="upper">Premium</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>40<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>4GB</span> Memory</li>
                  <li><span>4 Core</span> Processor</li>
                  <li><span>100GB</span> SSD Disk</li>
                  <li><span>100TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container                -->
    </section>
    <section id="features">
      <div class="container">
        <div class="title center">
          <h4 class="upper">Production Ready.</h4>
          <h2>Features<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content mt-50">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="text-box txt-md-right txt-xs-center pr-15 pl-15">
                <h4>Solid-State Drives</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box txt-md-right txt-xs-center pr-15 pl-15">
                <h4>Global Image Transfer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box txt-md-right txt-xs-center pr-15 pl-15">
                <h4>DNS Management</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box txt-md-right txt-xs-center pr-15 pl-15">
                <h4>Performance Focused</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <img src="images/promo-image-3.png" alt="">
                </div>
              </div>
              <!-- end of row-->
            </div>
            <div class="col-md-4 visible-md visible-lg">
              <div class="text-box pr-15 pl-15">
                <h4>Private Networking</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box pr-15 pl-15">
                <h4>99.99% Uptime SLA</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box pr-15 pl-15">
                <h4>US, Europe and Asia</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
              <div class="text-box pr-15 pl-15">
                <h4>Production Ready</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolores. Eum laudantium.</p>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container            -->
    </section>
    <section id="testimonials" class="parallax">
      <div data-parallax="scroll" data-image-src="images/bg/16.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="container">
          <div class="title center">
            <h4 class="upper">We love our customers.</h4>
            <h3>What They Say<span class="red-dot"></span></h3>
            <hr>
          </div>
          <div class="section-content">
            <div id="testimonials-slider" data-options="{&quot;animation&quot;: &quot;slide&quot;, &quot;directionNav&quot;: true}" class="flexslider nav-outside">
              <ul class="slides">
                <li>
                  <blockquote>
                    <p>"Blanditiis impedit omnis excepturi rem dolores! Ab consequuntur reiciendis eaque atque."</p>
                    <footer>Jon Snow - Google Inc.</footer>
                  </blockquote>
                </li>
                <li>
                  <blockquote>
                    <p>"Dolorem natus, sint. Enim molestias expedita laboriosam perferendis possimus facere nostrum laudantium vero."</p>
                    <footer>Daenerys Targarien - Apple Inc.</footer>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
          <!-- end of section content-->
        </div>
        <!-- end of container-->
      </div>
    </section>
    <section id="signup">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 hidden-xs hidden-sm">
            <img src="images/promo-image-4.png" alt="">
          </div>
          <div class="col-md-5 col-md-offset-2">
            <div class="title txt-xs-center txt-sm-center">
              <h4 class="upper">We'll never spam. It's a promise.</h4>
              <h3>Sign Up<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="section-content txt-xs-center txt-sm-center">
              <p class="lead-text mb-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt quam nam, quas id iure, laboriosam.</p>
              <div class="inline-form center">
                <div class="input-group">
                  <input type="text" placeholder="Your Email Address" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-color">Signup</button></span>
                </div>
              </div>
            </div>
            <!-- end of section content-->
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6 ov-h">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">About Comet</h6>
                  <p>
                    <span>Fourth Floor</span>
                    <span>New York, NY 10011</span>
                    <span>hello@comet.com</span>
                  </p><a href="#" class="btn btn-color-out btn-sm">Hire Us!</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Culture</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Team</a>
                    </li>
                    <li>
                      <a href="#">Process</a>
                    </li>
                    <li>
                      <a href="#">Story</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Case Studies</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="portfolio-single-1.html">Neleman Cava</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Sweet Lane</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Jeff Burger</a>
                    </li>
                    <li>
                      <a href="portfolio-single-1.html">Juice Meds</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <div class="widget">
                  <h6 class="upper">Stay in touch</h6>
                  <p>Sign Up to get the latest updates.</p>
                  <div class="footer-newsletter">
                    <form data-mailchimp="true" class="inline-form">
                      <div class="input-group">
                        <input type="email" name="email" placeholder="Your Email" class="form-control"><span class="input-group-btn"><button type="submit" data-loading-text="Loading..." class="btn btn-color">Subscribe</button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 Comet Agency.</p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/comet/home-landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:47:18 GMT -->
</html>