<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from themes.hody.co/html/comet/index-op-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:41:50 GMT -->
<head>
    <title>Comet | Creative Multi-Purpose HTML Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46276885-13', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <!-- Preloader-->
    <div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Navbar-->
    <header id="topnav">
      <div class="container">
        <div class="logo">
          <a href="index-2.html">
            <img src="images/logo_light.png" alt="" class="logo-light">
            <img src="images/logo_dark.png" alt="" class="logo-dark">
          </a>
        </div>
        <div class="menu-extras">
          <div class="menu-item">
            <a class="navbar-toggle">
              <div class="lines"><span></span><span></span><span></span>
              </div>
            </a>
          </div>
        </div>
        <div id="navigation" data-onepage="true">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#about" data-scroll="true">About</a>
            </li>
            <li><a href="#team" data-scroll="true">Team</a>
            </li>
            <li><a href="#services" data-scroll="true">Services</a>
            </li>
            <li><a href="#pricing" data-scroll="true">Pricing</a>
            </li>
            <li><a href="#portfolio" data-scroll="true">Works</a>
            </li>
            <li><a href="#contact" data-scroll="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Home Section-->
    <section id="home">
      <!-- Video background-->
      <div id="video-wrapper" data-fallback-bg="images/bg/12.jpg">
        <div data-property="{videoURL: '4GC0jGODGeY'}" class="player"></div>
      </div>
      <!-- end of video background-->
      <!-- Home slider-->
      <div id="home-slider" class="flexslider">
        <ul class="slides">
          <li>
            <div class="slide-wrap">
              <div class="slide-content text-left bold-text">
                <div class="container">
                  <h6>Digital Agency - Creative Studio - Pixel Factory</h6>
                  <h1 class="upper">We create digital power<span class="red-dot"></span></h1>
                  <p><a href="#" class="btn btn-light-out">Read More</a><a href="#" class="btn btn-color btn-full">Services</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="slide-wrap">
              <div class="slide-content text-left bold-text">
                <div class="container">
                  <h6>Branding - Packaging - Graphic</h6>
                  <h1 class="upper">Every brand has a story<span class="red-dot"></span></h1>
                  <p><a href="#" class="btn btn-color">Explore</a><a href="#" class="btn btn-light-out">Join us</a>
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- end of home slider-->
    </section>
    <!-- end of home section-->
    <section id="intro">
      <div class="container">
        <div class="title center">
          <h4 class="upper">We are driven by creative.</h4>
          <h2>Who We Are<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p class="lead-text serif text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sed ad possimus magnam maiores. Ipsam quas velit blanditiis debitis consequuntur mollitia assumenda nam obcaecati illo! Dolores deleniti animi.</p>
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left">
            <div class="img-holder overlay">
              <img src="images/bg/10.jpg" alt="" class="bg-img">
              <div class="centrize">
                <div class="v-center">
                  <div class="title txt-sm-center txt-xs-center m-0">
                    <h3>About Studio<span class="red-dot"></span></h3>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of side background image-->
        </div>
        <!-- end of row-->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4">
            <ul role="tablist" class="nav nav-tabs outline">
              <li role="presentation" class="active"><a href="#method-tab" role="tab" data-toggle="tab">Method</a>
              </li>
              <li role="presentation"><a href="#skills-tab" role="tab" data-toggle="tab">Skills</a>
              </li>
            </ul>
            <!-- end of nav tabs-->
            <div class="tab-content">
              <div id="method-tab" role="tabpanel" class="tab-pane fade in active">
                <p class="alt-paragraph mb-15">Consectetur adipisicing elit. Nisi quibusdam adipisci dignissimos nihil cumque sapiente dolorem, laborum.</p>
                <p class="alt-paragraph mb-15">Aperiam maxime qui sed necessitatibus earum voluptatem nobis modi soluta, unde aliquid veniam reiciendis repudiandae voluptas possimus!</p>
                <p class="alt-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur assumenda qui facilis magni quod quia quas recusandae cum rem amet, minus natus impedit autem dolores dolor, sed perspiciatis voluptate, est!</p>
              </div>
              <div id="skills-tab" role="tabpanel" class="tab-pane fade">
                <div class="skill"><span class="skill-name">Design</span><span class="skill-perc">90%</span>
                  <div class="progress">
                    <div role="progressbar" data-progress="90" class="progress-bar colored"></div>
                  </div>
                </div>
                <div class="skill"><span class="skill-name">Branding</span><span class="skill-perc">80%</span>
                  <div class="progress">
                    <div role="progressbar" data-progress="80" class="progress-bar colored"></div>
                  </div>
                </div>
                <div class="skill"><span class="skill-name">Product Development</span><span class="skill-perc">85%</span>
                  <div class="progress">
                    <div role="progressbar" data-progress="85" class="progress-bar colored"></div>
                  </div>
                </div>
                <div class="skill"><span class="skill-name">Web Development</span><span class="skill-perc">95%</span>
                  <div class="progress">
                    <div role="progressbar" data-progress="95" class="progress-bar colored"></div>
                  </div>
                </div>
                <div class="skill"><span class="skill-name">Marketing</span><span class="skill-perc">85%</span>
                  <div class="progress">
                    <div role="progressbar" data-progress="85" class="progress-bar colored"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of tab content-->
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <div class="title center">
          <h4 class="upper">Passion. Dedition. Determination.</h4>
          <h2>Meet The Team<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div data-options="{&quot;items&quot;: 3, &quot;autoplay&quot;: true, &quot;margin&quot;: 30}" class="owl-carousel">
            <div class="team-member">
              <div class="team-image">
                <img src="images/team/4.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Arya Stark</h3><span>Founder and CEO</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member-->
            <div class="team-member">
              <div class="team-image">
                <img src="images/team/5.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Architect</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member-->
            <div class="team-member">
              <div class="team-image">
                <img src="images/team/6.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Elliot Anderson</h3><span>Engineer</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member-->
            <div class="team-member">
              <div class="team-image">
                <img src="images/team/7.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Interior Designer</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member-->
            <div class="team-member">
              <div class="team-image">
                <img src="images/team/8.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Robin Scherbatsky</h3><span>Sales Manager</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member-->
          </div>
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="services" class="p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-4 img-side img-left mb-0">
            <div class="img-holder">
              <img src="images/bg/33.jpg" alt="" class="bg-img">
              <div class="centrize">
                <div class="v-center">
                  <div class="title txt-xs-center">
                    <h4 class="upper">This is what we love to do.</h4>
                    <h3>Expertise<span class="red-dot"></span></h3>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of side background image-->
          <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4">
            <div class="services">
              <div class="row">
                <div class="col-sm-6 border-bottom border-right">
                  <div class="service"><i class="icon-focus"></i><span class="back-icon"><i class="icon-focus"></i></span>
                    <h4>Branding</h4>
                    <hr>
                    <p class="alt-paragraph">Facilis doloribus illum quis, expedita mollitia voluptate non iure, perspiciatis repellat eveniet volup.</p>
                  </div>
                  <!-- end of service-->
                </div>
                <div class="col-sm-6 border-bottom">
                  <div class="service"><i class="icon-layers"></i><span class="back-icon"><i class="icon-layers"></i></span>
                    <h4>Interactive</h4>
                    <hr>
                    <p class="alt-paragraph">Commodi totam esse quis alias, nihil voluptas repellat magni, id fuga perspiciatis, ut quia beatae, accus.</p>
                  </div>
                  <!-- end of service-->
                </div>
                <div class="col-sm-6 border-bottom border-right">
                  <div class="service"><i class="icon-mobile"></i><span class="back-icon"><i class="icon-mobile"></i></span>
                    <h4>Production</h4>
                    <hr>
                    <p class="alt-paragraph">Doloribus qui asperiores nisi placeat volup eum, nemo est, praesentium fuga alias sit quis atque accus.</p>
                  </div>
                  <!-- end of service-->
                </div>
                <div class="col-sm-6 border-bottom">
                  <div class="service"><i class="icon-globe"></i><span class="back-icon"><i class="icon-globe"></i></span>
                    <h4>Editing</h4>
                    <hr>
                    <p class="alt-paragraph">Aliquid repellat facilis quis. Sequi excepturi quis dolorem eligendi deleniti fuga rerum itaque.</p>
                  </div>
                  <!-- end of service-->
                </div>
              </div>
            </div>
            <!-- end of row-->
          </div>
        </div>
        <!-- end of row -->
      </div>
    </section>
    <section id="pricing" class="b-0">
      <div class="container">
        <div class="title center">
          <h4 class="upper">This is the way we do business.</h4>
          <h2>Pricing<span class="red-dot"></span></h2>
          <hr>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4">
              <div class="pricing-table">
                <div class="pricing-head"><i class="icon-lock"></i>
                  <h4 class="upper">Starter</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>10<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>512MB</span> Memory</li>
                  <li><span>1 Core</span> Processor</li>
                  <li><span>20GB</span> SSD Disk</li>
                  <li><span>1TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
            <div class="col-md-4">
              <div class="pricing-table featured">
                <div class="pricing-head"><i class="icon-globe"></i>
                  <h4 class="upper">Medium</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>20<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>1GB</span> Memory</li>
                  <li><span>2 Core</span> Processor</li>
                  <li><span>40GB</span> SSD Disk</li>
                  <li><span>10TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
            <div class="col-md-4">
              <div class="pricing-table">
                <div class="pricing-head"><i class="icon-trophy"></i>
                  <h4 class="upper">Premium</h4>
                </div>
                <div class="price">
                  <h2><span>$</span>40<span>/m</span></h2>
                </div>
                <ul class="features nav">
                  <li><span>4GB</span> Memory</li>
                  <li><span>4 Core</span> Processor</li>
                  <li><span>100GB</span> SSD Disk</li>
                  <li><span>100TB</span> Transfer</li>
                </ul>
                <div class="pricing-footer"><a href="#" class="btn btn-color">Order Now</a>
                </div>
              </div>
              <!-- end of pricing table-->
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section class="p-0 b-0">
      <div class="boxes">
        <div class="container-fluid">
          <div class="row">
            <div data-bg-color="#eee" class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>01<span class="red-dot"></span></h2>
                <h4>Discover.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
              <!-- end of number box-->
            </div>
            <div data-bg-color="#f2f2f2" class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>02<span class="red-dot"></span></h2>
                <h4>Design.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
              <!-- end of number box-->
            </div>
            <div data-bg-color="#f6f6f6" class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>03<span class="red-dot"></span></h2>
                <h4>Development.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
              <!-- end of number box-->
            </div>
            <div data-bg-color="#f9f9f9" class="col-md-3 col-sm-6">
              <div class="number-box"><span>Item No.</span>
                <h2>04<span class="red-dot"></span></h2>
                <h4>Deploy.</h4>
                <p>Accusamus a, laboriosam autem animi similique iste harum doloribus quas fuga, minima error ea nihil eius repellat reprehenderit.</p>
              </div>
              <!-- end of number box-->
            </div>
          </div>
          <!-- end of row-->
        </div>
        <!-- end of container-->
      </div>
    </section>
    <section id="portfolio" class="pb-0">
      <div class="title center">
        <h4 class="upper">These are our works.</h4>
        <h2>Our Portfolio<span class="red-dot"></span></h2>
        <hr>
      </div>
      <div class="section-content mt-50 pb-0">
        <ul id="filters" class="no-fix">
          <li data-filter="*" class="active">All</li>
          <li data-filter=".branding">Branding</li>
          <li data-filter=".graphic">Graphic</li>
          <li data-filter=".printing">Printing</li>
          <li data-filter=".video">Video</li>
        </ul>
        <!-- end of portfolio filters-->
        <div id="works" class="three-col wide">
          <div class="work-item branding video">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/1.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Neleman Cava</h3>
                      <p>Branding, Video</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="work-item graphic printing">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/2.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Sweet Lane</h3>
                      <p>Graphic, Printing</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="work-item printing branding">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/3.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Jeff Burger</h3>
                      <p>Printing, Branding</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="work-item video graphic">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/4.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Juice Meds</h3>
                      <p>Video, Graphic</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="work-item branding graphic">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/5.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Prisma</h3>
                      <p>Graphic, Branding</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="work-item printing graphic">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio/6.jpg" alt="">
                <div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Delirio Tropical</h3>
                      <p>Printing, Graphic</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- end of portfolio grid-->
      </div>
      <!-- end of section content-->
    </section>
    <section>
      <div class="container">
        <div class="title center">
          <h4 class="upper">Some of the best.</h4>
          <h3>Our Clients<span class="red-dot"></span></h3>
          <hr>
        </div>
        <div class="section-content">
          <div class="boxes clients">
            <div class="row">
              <div class="col-sm-4 col-xs-6 border-right border-bottom">
                <img src="images/clients/1.png" alt="" data-animated="true" class="client-image">
              </div>
              <div class="col-sm-4 col-xs-6 border-right border-bottom">
                <img src="images/clients/2.png" alt="" data-animated="true" data-delay="500" class="client-image">
              </div>
              <div class="col-sm-4 col-xs-6 border-bottom">
                <img src="images/clients/3.png" alt="" data-animated="true" data-delay="1000" class="client-image">
              </div>
              <div class="col-sm-4 col-xs-6 border-right">
                <img src="images/clients/4.png" alt="" data-animated="true" class="client-image">
              </div>
              <div class="col-sm-4 col-xs-6 border-right">
                <img src="images/clients/5.png" alt="" data-animated="true" data-delay="500" class="client-image">
              </div>
              <div class="col-sm-4 col-xs-6">
                <img src="images/clients/6.png" alt="" data-animated="true" data-delay="1000" class="client-image">
              </div>
            </div>
            <!-- end of row-->
          </div>
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>
    <section id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 map-side">
            <div id="map" data-lat="40.773328" data-lang="-73.960088"></div>
            <!-- end of map-->
          </div>
        </div>
        <!-- end of row-->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-2">
            <div class="title">
              <h4 class="upper">Let's work together.</h4>
              <h3>Contact<span class="red-dot"></span></h3>
              <hr>
            </div>
            <div class="section-content">
              <div class="contact-form">
                <form id="contact-form" method="POST" action="http://themes.hody.co/html/comet/mail.php">
                  <div class="form-group">
                    <input name="fullname" type="text" placeholder="Your Name" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Your Email" data-required="true" class="form-control">
                  </div>
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone Number" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message" data-required="true" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-color">Send Message</button>
                  </div>
                </form>
              </div>
              <!-- end of contact form-->
            </div>
            <!-- end section content-->
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </section>
    <!-- Footer-->
    <footer id="footer-widgets">
      <div class="container">
        <div class="go-top">
          <a href="#top">
            <i class="ti-arrow-up"></i>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6 ov-h">
            <div class="row">
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">About Comet</h6>
                  <p>
                    <span>Fourth Floor</span>
                    <span>New York, NY 10011</span>
                    <span>hello@comet.com</span>
                  </p><a href="#" class="btn btn-color-out btn-sm">Hire Us!</a>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Culture</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Team</a>
                    </li>
                    <li>
                      <a href="#">Process</a>
                    </li>
                    <li>
                      <a href="#">Story</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="widget">
                  <h6 class="upper">Case Studies</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a href="portfolio-single-1.html">Neleman Cava</a>
                    </li>
                    <li>
                      <a href="portfolio-single-2.html">Sweet Lane</a>
                    </li>
                    <li>
                      <a href="portfolio-single-3.html">Jeff Burger</a>
                    </li>
                    <li>
                      <a href="portfolio-single-1.html">Juice Meds</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <div class="row">
              <div class="col-md-12">
                <div class="widget">
                  <h6 class="upper">Stay in touch</h6>
                  <p>Sign Up to get the latest updates.</p>
                  <div class="footer-newsletter">
                    <form data-mailchimp="true" class="inline-form">
                      <div class="input-group">
                        <input type="email" name="email" placeholder="Your Email" class="form-control"><span class="input-group-btn"><button type="submit" data-loading-text="Loading..." class="btn btn-color">Subscribe</button></span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row-->
      </div>
      <!-- end of container-->
    </footer>
    <footer id="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="row">
            <div class="col-md-4">
              <div class="copy-text">
                <p><i class="icon-heart red mr-15"></i>© 2015 Comet Agency.</p>
              </div>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-social">
                <ul>
                  <li>
                    <a target="_blank" href="#"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-linkedin"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-instagram"></i></a>
                  </li>
                  <li>
                    <a target="_blank" href="#"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of row-->
        </div>
      </div>
      <!-- end of container-->
    </footer>
    <!-- end of footer-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>


<!-- Mirrored from themes.hody.co/html/comet/index-op-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2017 09:41:50 GMT -->
</html>